version: "3.8"
services:
  dotfiles:
    build: .
    volumes:
      - .:/home/dotfiles
      - ~/.ssh:/root/.ssh
      - /var/run/docker.sock:/var/run/docker.sock
      - C:\Development:/mnt/development
