#http://stackoverflow.com/questions/4495120/combine-user-with-prefix-error-with-setup-py-install
#http://stackoverflow.com/questions/18979749/virtualenv-could-not-create-lib-python2-7-permission-denied
#[install]
#prefix=
